# TeleviZiaCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotmail/or_dvir/televiziacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmail/or_dvir/televiziacompose/: MainActivity.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/database/: Database.kt  EntityConverters.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/database/entities/: MovieEntity.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/models/: Converters.kt  ModelConverters.kt  Movie.kt  MovieModel.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/navigation/: Screen.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/other/: DiModules.kt  MyApplication.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt  MoviesRepository_Imp.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/ui/: Extensions.kt  MainActivity.kt  ViewModelExt.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/ui/all_movies/: AllMoviesScreen.kt  AllMoviesViewModel.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/ui/favorite_movies/: FavoriteMoviesScreen.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/ui/login_register/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterScreen.kt  RegisterViewModel.kt  TextFieldState.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/ui/main_activity/: MainActivity.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/ui/register/: RegisterFragment.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/ui/shared/: ScreenWidthCategory.kt  SharedCompsables.kt  Test.kt
app/src/main/java/com/hotmail/or_dvir/televiziacompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hotmail/or_dvir/televiziacompose/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/hotmail/or_dvir/database/: MovieEntity.kt  MoviesDatabase.kt
database/src/main/java/com/hotmail/or_dvir/database/movies/: MovieEntity.kt  MoviesDataSource.kt
database/src/main/java/com/hotmail/or_dvir/database/users/: UserEntity.kt  UsersDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
