// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.2'
        ext.koin_version = '3.0.2'
        ext.lifecycle_version = '2.3.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } //double quotes
//        maven { url 'https://jitpack.io' } //single quotes
//        url "https://jitpack.io"

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'koin'

task clean(type: Delete) {
    delete rootProject.buildDir
}