// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        ext.koin_version = '3.1.5'
        ext.lifecycle_version = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } //double quotes
//        maven { url 'https://jitpack.io' } //single quotes
//        url "https://jitpack.io"

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'koin'

task clean(type: Delete) {
    delete rootProject.buildDir
}